# abogacia

./: .gitattributes  .gitconfig  .gitignore  @build-log.txt  AbogaciaCore.csproj  AbogaciaCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  client_secret_1071451206194-60d6uiapc40gommavii37fsihtkse3fm.apps.googleusercontent.com.json  compressFonts.py  downloadReviewImages.py  dynamic-selectors-despidos.json  gulpfile.js  package-lock.json  package.json  prerender.js  reviews.json  stats.json  used-glyphs.txt  webpack.config.js
Config/: tinymceConfig.config
Controllers/: AboutUsController.cs  ArticlesController.cs  BlogEntryController.cs  BlogViewsReportController.cs  CalculatorsController.cs  CommentsController.cs  ContactUsController.cs  DismissalsController.cs  ErrorController.cs  FAQController.cs  GoogleReviewsController.cs  HomeController.cs  ServicesController.cs
Controllers/Middleware/: ImageFormatMiddleware.cs
DownloadImages/: download-images.py
Handlers/: SitemapHandler.cs
Helpers/: AssetHelper.cs  HMTLHelperExtensions.cs  ImageHelper.cs  StringExtensions.cs  VersionedFileHelper.cs
Middleware/: CompressedFileMiddleware.cs  ResponsiveImageMiddleware.cs
Models/: ArticleModel.cs  ArticleSeoMetadata.cs  ContactModel.cs  JsonLdBlogModel.cs  JsonLdModel.cs  ServiceModel.cs
Properties/: launchSettings.json
Services/: ViewCountService.cs
Views/: Blog.cshtml  BlogEntry.cshtml  BlogEntryCategory.cshtml  _ViewImports.cshtml  page404.cshtml
Views/AboutUs/: AboutUs.cshtml
Views/Articles/: AccidentesComoAcompanantes.cshtml  AccidentesComoAcompanantesHeader.cshtml  AccidentesComoPeaton.cshtml  AccidentesDeTrabajo.cshtml  AccidentesEnAuto.cshtml  AccidentesEnBicicleta.cshtml  AccidentesEnMoto.cshtml  AccidentesEnTransportePublico.cshtml  AccidentesInItinere.cshtml  Articles.cshtml  ArticlesHeader.cshtml  Covid19.cshtml  DestruccionTotal.cshtml  DestruccionTotalHeader.cshtml  EnfermedadesProfesionales.cshtml  HeaderText.cshtml  HowToActOnTrafficAccident.cshtml
Views/Calculators/: CalculatorTrafficAccident.cshtml  CalculatorWorkAccident.cshtml  CalculatorWorkDismissal.cshtml
Views/Calculators/Partials/: WorkDismissalFeatures.cshtml
Views/ContactUs/: ContactUs.cshtml
Views/Dismissals/: WorkerRights.cshtml
Views/FAQ/: DismissalsFaq.cshtml  TrafficAccidentFaq.cshtml  WorkAccidentFaq.cshtml
Views/Home/: GalleryPartial.cshtml  Home.cshtml
Views/Services/: AccidentesComoAcompanantes.cshtml  AccidentesComoAcompanantesHeader.cshtml  AccidentesComoPeaton.cshtml  AccidentesDeTrabajo.cshtml  AccidentesEnAuto.cshtml  AccidentesEnBicicleta.cshtml  AccidentesEnMoto.cshtml  AccidentesEnTransportePublico.cshtml  AccidentesInItinere.cshtml  Covid19.cshtml  DestruccionTotal.cshtml  EnfermedadesProfesionales.cshtml  HeaderText.cshtml  HowToActOnTrafficAccident.cshtml  Services.cshtml  ServicesHeader.cshtml
Views/Shared/: CalculatorsLinks.cshtml  ComoCobroMiIndemnizacion.cshtml  ComoCobroMiIndemnizacionLaboral.cshtml  ContactUsPartial.cshtml  FaqPartial.cshtml  Footer.cshtml  GoogleReviewsPartial.cshtml  Header.cshtml  TrafficAccidentSteps.cshtml  WorkAccidentFeatures.cshtml  WorkAccidentRights.cshtml  WorkDismissalFeatures.cshtml  _ArticleJsonLdSchema.cshtml  _BlogEntryList.cshtml  _BlogJsonLdSchema.cshtml  _BlogSidebar.cshtml  _HeroSection.cshtml  _Layout.cshtml
scripts/: compress-js.js
src/: rev-manifest.json  url-mapping.json
src/css/: abogacia.css  calculatorTrafficAccident.css  contactUs.css  faqTrafficAccident.css  font-awesome.css  footer.css  gallery.css  header.css  hero.css  layout.css  reviews.css
src/js/: analytics-tracking.js  common.js  footer.js  functions.js  googleReviewsPlugin.js  whatsapp-widget.js
src/js/modules/: headers.js
src/sass/common/: calculatorLinks.scss  faqs.scss  footer.scss  gallery.scss  hero.scss  layout.scss  reviews.scss  services.scss  skeleton.scss  whatsapp-widget.scss
src/sass/pages/: articles.scss  blog.scss  calculatorTrafficAccident.scss  calculatorWorkAccident.scss  calculatorWorkDismissal.scss  error.scss  faqDismissal.scss  faqTrafficAccident.scss  faqWorkAccident.scss  homePage.scss  workerRights.scss
tools/gbp-fetch-reviews/: fetch_reviews.py
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
wwwroot/: abogacia.css  appsettings.json  bundle-report.html  rev-manifest.json  robots.txt  sitemap.xml  style-vars.css  style.css
wwwroot/App_Plugins/BlogViewsDashboard/: dashboard.js  (+1 more)
wwwroot/css/: abogacia.css  articles.css  calculatorLinks.css  calculatorWorkAccident.css  calculatorWorkDismissal.css  clean_glyphs.py  contactUs.css  covid-care.css  dismissalsFaq.css  faqDismissal.css  faqWorkAccident.css  faqWorkDismissal.css  faqs.css  font-icons-vars.css  font-icons.css  gallery.css  hero.css  homePage.css  layout.css  reviews.css  services.css  site.min.css  steps.css  style.css  tinymce-overrides.css  trafficAccidentFaq.css  used-glyphs.txt  workAccidentFaq.css  workerRights.css
wwwroot/js/: common.js  extract-selectors.js  functions.js  googleMaps.js  googleReviewsPlugin.js  homeGalleryPlugin.js  plugins.accordions.min.js  plugins.ajaxform.min.js  plugins.ajaxportfolio.min.js  plugins.animations.min.js  plugins.bootstrap.min.js  plugins.carousel.min.js  plugins.cookie.min.js  plugins.countdown.min.js  plugins.counter.min.js  plugins.dataclasses.min.js  plugins.dataheights.min.js  plugins.dribbble.min.js  plugins.fitvids.min.js  plugins.flexslider.min.js  plugins.flickrfeed.min.js  plugins.form.min.js  plugins.gmap.min.js  plugins.gridfilter.min.js  plugins.hashchange.min.js  plugins.hoveranimation.min.js  plugins.html5video.min.js  plugins.infinitescroll.min.js  plugins.instagram.min.js  plugins.isotope.min.js  plugins.jpaginate.min.js  plugins.lazyload.min.js  plugins.lightbox.min.js  plugins.linkscroll.min.js  plugins.masonrythumbs.min.js  plugins.min.min.js  plugins.navtree.min.js  plugins.notify.min.js  plugins.onepage.min.js  plugins.pagetransition.min.js  (+20 more)
wwwroot/sass/: style.scss
(+83 files in other folders)
