<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
    <TieredCompilation>true</TieredCompilation>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="package.json" />
    <None Include="wwwroot\**\*" /> <!-- Includes all necessary files under wwwroot -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore.Sqlite" Version="13.0.3" />
    <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="13.0.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore8" Version="2.16.0" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Watch files -->
    <Watch Include="**\*.js" />
    <Watch Include="**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude unnecessary or backup files -->
    <Compile Remove="wwwroot\images\backup\**" />
    <Content Remove="wwwroot\images\backup\**" />
    <EmbeddedResource Remove="wwwroot\images\backup\**" />
    <None Remove="wwwroot\images\backup\**" />
    <Watch Remove="wwwroot\images\backup\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include specific folders -->
    <Folder Include="wwwroot\js\components\tinymce\langs\" />
  </ItemGroup>

  <Target Name="CreateFoldersOnPublish" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)wwwroot\js\components\tinymce\langs" />
  </Target>

  <ItemGroup>
    <!-- Exclude development-time files -->
    <Content Remove="**/*.map" />
    <Content Remove="**/*.ts" />
    <Content Remove="**/package.json" />
    <Content Remove="**/package-lock.json" />
    <Content Remove="**/.gitignore" />
    <!-- Add other patterns as needed -->
  </ItemGroup>

</Project>
